# spring-pc-test

./: pom.xml
src/main/java/com/example/: Application.java  Controller.java  PCRunner.java  PCRunnerTest.java
src/main/resources/: application.yml
src/test/java/com/example/: ApplicationTests.java
